server.port =8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.username=sa
spring.datasource.password=marlon
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
