
spring.datasource.url=jdbc:mysql://localhost/empleados
spring.datasource.username=marlon_cpp
spring.datasource.password=Mc0489921%

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update