
welcome.message.config = >>> Welcome to another Spring Boot Application! <<<

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#########################################
# settings to connect to a MySQL database
# spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
########################################