
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/springbootwebapp
#spring.datasource.username=root
#spring.datasource.password=Mc0489921%
#spring.jpa.hibernate.ddl-auto=update
